######################
### HYPRLAND CONFIG ###
######################

# Main Hyprland configuration file
# Refer to the wiki for more information: https://wiki.hypr.land/Configuring/

# This configuration is modularized for better organization.
# Each module handles a specific aspect of the configuration.

# Configuration path variable for cleaner sourcing
$configPath = ~/.config/hypr/conf

# Core Configuration Modules
source = $configPath/../colors.conf          # Matugen colors 
source = $configPath/environment.conf    # Environment variables
source = $configPath/monitors.conf       # Monitor configuration  
source = $configPath/input.conf          # Input devices configuration
source = $configPath/settings.conf       # Look and feel, animations, layouts
source = $configPath/keybinds.conf       # Keybindings and shortcuts
source = $configPath/windowrules.conf    # Window rules and workspace rules
source = $configPath/autostart.conf      # Autostart applications
source = $configPath/animations.conf      # Autostart applications

