######################
### HYPRLAND CONFIG ###
######################

# Main Hyprland configuration file
# Refer to the wiki for more information: https://wiki.hypr.land/Configuring/

# This configuration is modularized for better organization.
# Each module handles a specific aspect of the configuration.

# Configuration path variable for cleaner sourcing
$configPath = ~/.config/hypr/conf


# Keybindings (modular)
source = $configPath/monitors.conf       # Monitor configuration  
source = $configPath/autostart.conf      # Autostart applications
source = $configPath/keybinds.conf       # Core Key binds

