
/*****----- Configuration -----*****/
configuration {
    modi:                       "drun";
    display-drun:               "";
    show-icons:                 true;
    drun-display-format:        "{name}";
}

/*****----- Global Properties -----*****/
@import "colors.rasi"

* {
    font:                       "Roboto Condensed, Condensed 12";
    background:                 var(surface);
    background-alt:             var(surface-container);
    foreground:                 var(on-surface);
    selected:                   var(primary);
    active:                     var(primary-container);
    urgent:                     var(error);
}

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 true;
    width:                      1366px;
    height:                     768px;
    background-color:           black / 67%;
    cursor:                     "default";
}

/*****----- Main Box -----*****/
mainbox {
    spacing:                    80px;
    padding:                    80px 150px;
    background-color:           transparent;
    children:                   [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:                    15px;
    margin:                     0% 25%;
    padding:                    9px;
    border:                     1px solid;
    border-radius:              7px;
    border-color:               white / 10%;
    background-color:           black / 12%;
    text-color:                 @foreground;
    children:                   [ "prompt", "entry" ];
}

prompt {
    background-color:           transparent;
    text-color:                 @selected;
    font:                       "Roboto Condensed, Bold 16";
    vertical-align:             0.5;
}

entry {
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search Applications...";
    placeholder-color:          rgba(245, 245, 245, 0.53);
    font:                       "Roboto Condensed, Condensed 11";
    vertical-align:             0.5;
}

/*****----- Listview -----*****/
listview {
    columns:                    5;
    lines:                      3;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    fixed-height:               true;
    fixed-columns:              true;
    spacing:                    5px;
    background-color:           transparent;
    text-color:                 @foreground;
    cursor:                     "default";
}

scrollbar {
    handle-width:               5px;
    handle-color:               @selected;
    background-color:           @background-alt;
}

/*****----- Elements -----*****/
element {
    spacing:                    0px;
    margin:                     1px;
    padding:                    20px 5px;
    border-radius:              15px;
    background-color:           transparent;
    text-color:                 @foreground;
    orientation:                vertical;
    cursor:                     pointer;
}

element selected.normal {
    background-color:         rgba(226, 228, 227, 0.06);
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    padding:                    5px 0px;
    size:                       48px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.5;
    font:                       "Roboto Condensed, Condensed 9";
}

/*****----- Message -----*****/
error-message {
    padding:                    80px;
    background-color:           black / 15%;
    text-color:                 @foreground;
}

textbox {
    background-color:           transparent;
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
    highlight:                  none;
    placeholder-color:          @foreground;
    blink:                      true;
    markup:                     true;
}