[Desktop Entry]
Name=Nautilus
Exec=nautilus --new-window
Icon=folder
Type=Application
StartupNotify=true
MimeType=inode/directory;

[org.gnome.nautilus.preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
show-create-link=true
show-delete-permanently=true
always-use-location-entry=false
recursive-search='local-only'

[org.gnome.nautilus.icon-view]
default-zoom-level='standard'

[org.gnome.nautilus.list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified']
default-column-order=['name', 'size', 'type', 'date_modified', 'date_accessed', 'owner', 'group', 'permissions', 'mime_type', 'where']
use-tree-view=false

[org.gnome.nautilus.window-state]
initial-size=(890, 550)
maximized=false
sidebar-width=200
start-with-location-bar=true
