#################
### AUTOSTART ###
#################

# Create required directories
exec-once = mkdir -p ~/Pictures/Screenshots

# Fix Wayland environment for applications
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = dunst # notification daemon  
exec-once = swww-daemon # wallpaper daemon
exec-once = $HOME/.local/share/bin/swww-wallpaper.sh
exec-once = cliphist wipe && wl-paste --watch cliphist store # clipboard manager
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # authentication agent
exec-once = nm-applet --indicator & # network manager applet
exec-once = waybar # status bar
# exec-once = hyprpaper & firefox
