################
### ENVIRONMENT ###
################

# See https://wiki.hypr.land/Configuring/Environment-variables/

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# GTK Variables  
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1

# Nautilus crash fixes
env = NAUTILUS_SCRIPT_CURRENT_URI,file://
env = GSETTINGS_BACKEND,dconf
env = GIO_USE_VFS,local

# Cursor theme
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
