######################
### LOOK AND FEEL ###
######################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general { 
    gaps_in = 3
    gaps_out = 3

    border_size = 2

    # Gruvbox Material Dark Hard colors
    col.active_border = rgba(a9b665ee) rgba(83a598ee) 45deg  # green to blue gradient
    col.inactive_border = rgba(504945aa)  # dark gray

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 6

    # Change transparency of focused and unfocused windows
    active_opacity = 0.95
    inactive_opacity = 0.94


    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 5
        
        vibrancy = 0.1696
        ignore_opacity = true
        new_optimizations = true
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    middle_click_paste = false # Disable middle click paste for security
}
